<!-- index.html -->
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>erste Schritte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
/* Style fuer container */
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </Style>  
</head>
<body>
    <h1>Willkommen auf einer mickrigen Webseite!</h1>
    <p>... es ist spät, ich muss ins Bett</p>
    <h2>Webseite hat sich nicht wesentlich verändert!</h2>
    <p>... der nächste Tag ist angebrochen</p>
    <h3>...another Test!</h3>
    <p>...geht doch</p>
</body>
</html>